<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Биология</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Stick&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Marck+Script&family=Kelly+Slab&family=Stick&family=Train+One&display=swap');
            @media screen and (max-width: 850px){
                
                .header{
                    display: flex;
                    justify-content: center;  
                }
            }

            body{
                background-image: url("forest2.jpg");
                background-size: cover;
                background-attachment: fixed;
            }

            .menu{
                display: flex;
                flex-wrap: nowrap;
            }

            .header-text{
                font-family: 'Ruslan Display', cursive;
                font-size: 12mm;
                margin: 1px;
            }

            .menu-link{
                text-decoration: none;
                font-family: 'Marck Script', cursive;
                font-size: 7mm;
                margin-right: 5mm;
            }

            .menu-link:hover{
                text-decoration: underline;
            }


            .header-box{
                background-color: rgba(139, 139, 139, 0.644);
                box-shadow: inset 0 0 30px rgb(255, 245, 219);
                
            }

            .footer-box{
                background-color: rgba(48, 44, 38, 0.568);
                box-shadow: inset 0 0 30px rgb(255, 245, 219);
            }


            card:hover{
                background-color: rgba(255, 252, 238, 0.842);
            }

            #card_1{
                text-decoration: none;
            }

            #card_1:hover{
                color: black;
                background-color: rgba(255, 250, 240, 0.253);
                border-radius: 10px;
                animation-name: anime;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            #card_2{
                text-decoration: none;
            }

            #card_2:hover{
                color: black;
                background-color: rgba(255, 250, 240, 0.253);
                border-radius: 10px;
                animation-name: anime;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            #card_3{
                text-decoration: none;
            }

            #card_3:hover{
                color: black;
                background-color: rgba(255, 250, 240, 0.253);
                border-radius: 10px;
                animation-name: anime;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes anime {
                0%{
                    transform: scale(1);
                }
                25%{
                    transform: scale(0.95);
                }
                50%{
                    transform: scale(0.9);
                }
                75%{
                    transform: scale(0.95);
                }
                100%{
                    transform: scale(1);
                }
            }


            #art_1 {
                display: none;
                margin-left: 20px;
                margin-right: 20px;
            }

            #art_2 {
                display: none;
                margin-left: 20px;
                margin-right: 20px;
            }

            #art_3 {
                display: none;
                margin-left: 20px;
                margin-right: 20px;
            }
            td{
                padding: 40px;
            }
            .footer-row{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .foot-txt{
                color: white;
                font-size: 5mm;
                margin-right: 100px;
                font-family: "Marck Script";
                display: flex;
                float: left;
            }
            .socials{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-right: 50px;
            }

            .icon{
                margin-right: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
            }


            div.rotate1 {
                background: url(facebook.png); /* Путь к файлу с исходным рисунком */
                width: 100px; /* Ширина рисунка */
                height: 100px; /* Высота рисунка */
                margin-left: 20px;
                margin-top: 5px;
                }
                
            div.rotate1:hover {
                background: url(facebook_hover.png); /* Путь к файлу с заменяемым рисунком */
            }

            div.rotate2 {
                background: url(instagram.png); /* Путь к файлу с исходным рисунком */
                width: 100px; /* Ширина рисунка */
                height: 100px; /* Высота рисунка */
                margin-left: 20px;
                margin-top: 5px;
                }
                
            div.rotate2:hover {
            background: url(instagram_hover.png); /* Путь к файлу с заменяемым рисунком */
            }

            div.rotate3 {
                background: url(youtube.png); /* Путь к файлу с исходным рисунком */
                width: 100px; /* Ширина рисунка */
                height: 100px; /* Высота рисунка */
                margin-left: 20px;
                margin-top: 5px;
                }
                
            div.rotate3:hover {
                background: url(youtube_hover.png); /* Путь к файлу с заменяемым рисунком */
            }

        </style> 
    </head>

    <body>
        
            <div class="header container-fluid" >   
                <nav class="header-box navbar navbar-expand-lg">
                    <div class="header-text navbar-brand ms-5 me-5">Биология</div>
                    <span class="collapse navbar-collapse d-flex flex-row-reverse me-5">
                        <div class="menu navbar-nav" id="navbarColor02">
                            <a class="menu-link nav-item nav-link" href="index.html">Главная</a>
                            <a class="menu-link nav-item nav-link" href="Об организации.html">О нас</a>
                        </div>
                    </span>
                </nav>
            </div>

            <div class="container mt-5">
                <div class="container-sm">
                    <div class="row d-flex justify-content-around">
                        <div class="card border-secondary mb-3" style="max-width: 15rem;" id="card_1">
                            <div class="card-header">Учебники</div>
                            <div class="card-body">
                                <h4 class="card-title">10-11кл</h4>
                                <p class="card-text">Нажмите на эту карточку и получите ссылки для скачивания учебников по биологии за 10-11 классы</p>
                            </div>
                        </div>
                        <div class="card border-secondary mb-3" style="max-width: 15rem;" id="card_2">
                            <div class="card-header">ФИПИ</div>
                            <div class="card-body">
                                <h4 class="card-title">Подготовка к ЕГЭ</h4>
                                <p class="card-text">Нажмите на эту карточку и получите список ресурсов для подготовки к ЕГЭ по биологии</p>
                            </div>
                        </div>
                        <div class="card border-secondary mb-3" style="max-width: 15rem;" id="card_3">
                            <div class="card-header">Уроки</div>
                            <div class="card-body">
                                <h4 class="card-title">Материал изучения</h4>
                                <p class="card-text">Нажмите на эту карточку и получите видеоуроки по некоторым темам за 10 и 11 классы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="alert alert-dismissible alert-warning" id="art_1">
                <h4 class="alert-heading">Учебники</h4>
                <p class="mb-0"><a><strong>10 класс</strong></a></p>
                <p class="mb-0"><a href="https://drive.google.com/file/d/1EttqW15lfDjchnfZ8ZJChGOBsOsygI1C/view">Биология, 2010</a></p>
                <p class="mb-0"><a><strong>11 класс</strong></a></p>
                <p class="mb-0"><a href="https://drive.google.com/file/d/1QT0TF49lJFT4q2kbeeQaE6Ym24CYp1Lb/view">Биология, 2013</a></p>
            </div>
            <div class="alert alert-dismissible alert-warning" id="art_2">
                <h4 class="alert-heading">Подготовка к ЕГЭ</h4>
                <p class="mb-0"><a href="http://ege.fipi.ru/os11/xmodules/qprint/index.php?proj=CA9D848A31849ED149D382C32A7A2BE4">Банк заданий ФИПИ</a></p>
                <p class="mb-0"><a href="БИ-11 ЕГЭ 2021 ДЕМО.pdf">Демоверсия 2021 года</a></p>
                <p class="mb-0"><a href="БИ-11 ЕГЭ 2021 КОДИФ.pdf">Кодификатор 2021 года</a></p>
                <p class="mb-0"><a href="https://bio-ege.sdamgia.ru/">РешуЕГЭ биология</a></p>
                <p class="mb-0"><a href="https://www.youtube.com/c/АленаКлименко/playlists">Видео для подготовки к ЕГЭ и разборы демоверсий</a></p>
                <p class="mb-0"><a href="https://www.youtube.com/watch?v=bDZdSPJQ9bM">Видеоконсультация с разработчиками КИМ ЕГЭ 2021</a></p>
                <p class="mb-0"><a href="https://yandex.ru/tutor/subject/?subject_id=8">Яндекс подготовка к ЕГЭ</a></p>
            </div>
            <div class="alert alert-dismissible alert-warning" id="art_3">
                <h4 class="alert-heading">Уроки</h4>
                <p class="mb-0"><a href="https://www.youtube.com/playlist?list=PLp1o4TiOetLzOXufiG_J-zwamHW_P7nHM">Курс 10 класса по биологии</a></p>
                <p class="mb-0"><a href="https://www.youtube.com/playlist?list=PLp1o4TiOetLxFTn9XmFRyrd3q0u1R0swq">Курс 11 класса по биологии</a></p>
                <p class="mb-0"><a href="https://www.youtube.com/playlist?list=PLTDo4geEJeRjwyAK9r0TEe2cOE66CF5Ou">Краткий курс биологии</a></p>
                <p class="mb-0"><a href="https://resh.edu.ru/tv-program/archive/11/5">РЭШ, видеоуроки</a></p>
                <p class="mb-0"><a href="https://www.yaklass.ru/p/biologia/obschie-biologicheskie-zakonomernosti">Якласс, теория по предмету</a></p>
            </div>
            <script>
                $(document).ready(function(){  //дожидаемся загрузки страницы
                    $('#card_1').on("click", function(){  //вешаем событие на клик по кнопке id="btn1"
                        $('#art_1').toggle(); //включает/выключает элемент id="text"
                    });
                });

                $(document).ready(function(){  //дожидаемся загрузки страницы
                    $('#card_2').on("click", function(){  //вешаем событие на клик по кнопке id="btn1"
                        $('#art_2').toggle(); //включает/выключает элемент id="text"
                    });
                });

                $(document).ready(function(){  //дожидаемся загрузки страницы
                    $('#card_3').on("click", function(){  //вешаем событие на клик по кнопке id="btn1"
                        $('#art_3').toggle(); //включает/выключает элемент id="text"
                    });
                });
            </script>
    


            <footer class="footer footer-expand-lg">
                <div class="footer-box p-4 d-flex justify-content-center">
                    <div class="footer-row">  
                        <div class="foot-txt">
                            Сайт разработан в 2021 году Ганиной Таисией
                        </div>          
                        <div class="socials">
                            <a href="https://www.facebook.com/gimnasia1558/"> <div class="rotate1"></div></a>
                            <a href="https://www.instagram.com/instaparliament_1558/"><div class="rotate2"></div></a>
                            <a href="https://www.youtube.com/c/Гимназия1558РосалияДеКастро/videos"><div class="rotate3"></div></a>
                        </div>
                    </div>
                </div>
            </footer>
    </body>
</html>
